<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size: 16px; font-family: 'Open sans', Arial, Helvetica sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%"><head><title>A reminder about the importance of keeping your "Allocation" and "Pricing" up to date on Marketplace</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="x-apple-disable-message-reformatting"><meta name="author" content="Brent Starling"><!--[if gte mso 9]><!--><!--<![endif]--><style>/*Embed SCSS Styles*/
/*gmail reset*/
u + .body a {
  color: inherit;
  text-decoration: none;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit; }

/* Android 4.4 margin */
div[style*="margin: 16px 0"] {
  margin: 0 auto !important;
  font-size: 100% !important; }

/*Reset Styles*/
body {
  width: 100% !important;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
  padding: 0; }

/*Reset iOS links*/
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important; }

/*Samsung Full width issue*/
#MessageViewBody,
#MessageWebViewDiv {
  min-width: 100vw;
  margin: 0 !important;
  zoom: 1 !important; }

/*Samsung Mail Turning dates into blue links*/
#MessageViewBody a {
  color: inherit;
  text-decoration: none;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit; }

/* Don't know what this does but scared to remove :) */
#outlook a {
  padding: 0; }

/*SFR grey padding issue*/
th a,
th a:link,
th a:visited {
  color: inherit;
  padding-right: 0; }

/*SFR and other clients left align whole email fix*/
.parent {
  margin: 0 auto; }

table td {
  mso-table-lspace: 0;
  mso-table-rspace: 0; }

@media only screen and (max-width: 420px) {
  /*Gmail width issue - body must have class="body" */
  u + .body {
    min-width: 100vw; }
  .curve-down-new {
    border-bottom-left-radius: 65% 15%;
    border-bottom-right-radius: 65% 15%; }
  /*Show Fall backs*/
  .fallback-hamburger {
    display: block !important; }
  .fallback-video {
    display: block !important; }
  .fallback-interactive {
    display: block !important; }
  .m-width-auto {
    width: 100% !important; }
  /*fonts*/
  .m-center {
    text-align: center !important;
    margin: 0 auto;
    float: none !important; }
  .m-left {
    text-align: left !important; }
  .m-right {
    text-align: right !important; }
  .m-font-12 {
    font-size: 12px !important;
    line-height: 18px !important; }
  .m-font-14 {
    font-size: 14px !important;
    line-height: 20px !important; }
  .m-font-16 {
    font-size: 16px !important;
    line-height: 22px !important; }
  .m-font-18 {
    font-size: 18px !important;
    line-height: 24px !important; }
  .m-font-20 {
    font-size: 20px !important;
    line-height: 28px !important; }
  .m-font-22 {
    font-size: 22px !important;
    line-height: 30px !important; }
  .m-font-24 {
    font-size: 24px !important;
    line-height: 32px !important; }
  .m-font-26 {
    font-size: 26px !important;
    line-height: 34px !important; }
  .m-font-28 {
    font-size: 28px !important;
    line-height: 36px !important; }
  .m-font-30 {
    font-size: 30px !important;
    line-height: 48px !important; }
  .m-font-32 {
    font-size: 32px !important;
    line-height: 42px !important; }
  .m-weight-normal {
    font-weight: normal !important; }
  .m-weight-bold {
    font-weight: bold !important; }
  /*grid*/
  .m-span10 {
    width: 100% !important;
    min-width: 100% !important; }
  .m-span9 {
    width: 90% !important; }
  .m-span8 {
    width: 80% !important; }
  .m-span7 {
    width: 70% !important; }
  .m-span6 {
    width: 60% !important; }
  .m-span5 {
    width: 50% !important; }
  .m-border-none {
    border: none !important; }
  .m-height-5 {
    height: 5px !important;
    line-height: 5px !important;
    font-size: 5px !important; }
  .m-width-10 {
    width: 10px !important; }
  .m-height-10 {
    height: 10px !important;
    line-height: 10px !important;
    font-size: 10px !important; }
  .m-height-15 {
    height: 15px !important;
    line-height: 15px !important;
    font-size: 15px !important; }
  .m-height-20 {
    height: 20px !important;
    line-height: 20px !important;
    font-size: 20px !important; }
  .m-height-25 {
    height: 25px !important;
    line-height: 25px !important;
    font-size: 25px !important; }
  .m-height-30 {
    height: 30px !important;
    line-height: 30px !important;
    font-size: 30px !important; }
  .m-height-35 {
    height: 35px !important;
    line-height: 35px !important;
    font-size: 35px !important; }
  .m-height-40 {
    height: 40px !important;
    line-height: 40px !important;
    font-size: 40px !important; }
  .m-height-auto {
    height: auto !important; }
  /*Floats*/
  .m-float-l {
    float: left !important; }
  .m-float-r {
    float: right !important; }
  .m-float-clr {
    clear: both !important; }
  /*Stacking*/
  .m-block {
    display: block !important;
    width: 100% !important; }
  .m-block-padding {
    display: block !important;
    width: 90% !important;
    padding-left: 5% !important;
    padding-right: 5% !important; }
  .sub {
    display: table-footer-group !important;
    width: 100%; }
  .main {
    display: table-header-group !important;
    width: 100%; }
  .m-bg-color-blue {
    background-color: #0871C4 !important; }
  /*Padding and Margin*/
  .m-padding {
    padding-left: 5% !important;
    padding-right: 5% !important; }
  .m-margin-top {
    margin-top: 20px !important; }
  .m-margin-bottom {
    margin-bottom: 20px !important; }
  /*Hide and show*/
  .m-hide {
    display: none !important; }
  .m-show {
    display: block !important;
    visibility: visible !important;
    overflow: visible !important;
    max-height: inherit !important; }
  /*Backgrounds*/
  .m-background {
    background-position: center top !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    height: auto !important; }
  .m-background-height-200 {
    height: 200px !important;
    line-height: 200px !important;
    font-size: 200px !important; }
  .m-background-height-300 {
    height: 300px !important;
    line-height: 300px !important;
    font-size: 300px !important; } }</style><!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]--></head><body class="body" style="font-size: 16px; font-family: 'Open sans', Arial, Helvetica sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ccc; width: 100%; margin: 0; padding: 0"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="tbl-100" style="width: 100%"><tbody><tr><td align="center"><!-- ////// HEADER ENDS --><div class="previewText" style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden">A reminder about the importance of keeping your "Allocation" and "Pricing" up to date on Marketplace</div><div class="weblinkText" style="font-size: 12px; color: #212121"><table align="center" border="0" cellspacing="0" cellpadding="0" class="m-span10 tbl-610" style="width: 610px"><tr><td height="20" class="spacer-20-h" style="line-height: 20px; font-size: 20px; height: 20px">&nbsp;</td></tr><tr><td class="m-padding p-mp text-center text-small" align="center" style="text-align: center; font-family: Verdana, Arial, sans-serif; font-size: 11px">Can't view this email? <a href="[Weblink]"><span class="text-link" style="text-decoration: underline; color: #000000">View in browser</span></a></td></tr><tr><td height="20" class="spacer-20-h" style="line-height: 20px; font-size: 20px; height: 20px">&nbsp;</td></tr></table></div><!-- ////// CONTENT STARTS -->	<!-- $$$$$ Container starts--><table class="m-span10 tbl-610 mp-container" cellspacing="0" cellpadding="0" align="center" width="610" style="width: 610px; margin: 0 auto; background: #ffffff; overflow: hidden"><tbody><tr><td align="center"><!-- $$$$$ Logo module starts --><div><table width="610" class="tbl-610 m-span10 mp-header" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 610px"><tr><td height="10" class="spacer-20-h" colspan="3" style="line-height: 20px; font-size: 20px; height: 20px">&nbsp;</td></tr><tr><td width="20" class="spacer-20-w" colspan="1" style="width: 20px">&nbsp;</td><td><a title="Marketplace by Rentalcars.com" target="_blank" href="https://marketplace.rentalcars.com/#/login<br />
<b>Notice</b>:  Undefined index: urchin in <b>/Users/starlingb/code/Marketplace/Email Translation Service/templates/shared/tableWARE/610_logo.php</b> on line <b>10</b><br />
&utm_content=header"><img class="retinaReady" alt="Marketplace by Rentalcars.com" src="https://marketing-image-production.s3.amazonaws.com/uploads/e50393ab2b1b62bbf2f786ba2b270a50c6daeb5c7d550be9f101974258319cf6f6e60210ae5adef3f848401608b5f099ffe9b554f6bd6a11f57644607554102d.png" width="180" style="display: block; color: #fff; border: 0" border="0"></a></td><td width="20" class="spacer-20-w" colspan="1" style="width: 20px">&nbsp;</td></tr><tr><td height="10" class="spacer-20-h" colspan="3" style="line-height: 20px; font-size: 20px; height: 20px">&nbsp;</td></tr></table></div><!-- $$$$$ Logo module ends --><!-- $$$$$ Hero module starts --><div><table class="m-span10 tbl-610 parent m-margin-bottom hero-icon" align="center" width="610" border="0" cellspacing="0" cellpadding="0" style="width: 610px; background-color: #ffffff; border-top: 1px solid #006092"><tbody><tr><td height="40" style="height: 40px; line-height: 40px; font-size: 40px; mso-line-height-rule: exactly" colspan="3">&nbsp;</td></tr><tr><td class="m-hide" width="30" style="width: 30px"></td><td align="center"><table class="m-span10 m-padding" align="center" width="550" border="0" cellspacing="0" cellpadding="0" style="width: 550px"><tbody><tr><td valign="top" align="center"><img class="retinaReady spacerTop" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/e1d00bed56437d4dd81b0243d041494f3d547b051d815855058591c29ea059a3b7ae676223c10a8bc0f4c7f1f0cc6ca5da7586e8e13ca93c8544089c4005c795.png" width="60" style="max-width: 60px; display: block; width: 100%; font-family: sans-serif; color: #ffffff; font-size: 11px; border-top-color: #ffffff; border-top-style: solid" border="0"></td></tr><tr><td height="40" style="height: 20px; line-height: 20px; font-size: 20px; mso-line-height-rule: exactly">&nbsp;</td></tr></tbody></table><table class="m-span10 m-padding" align="center" width="550" border="0" cellspacing="0" cellpadding="0" style="width: 550px"><tbody><tr><td valign="top" class="m-font-30" align="center" style="color: #006092; font-family: 'Open sans', Arial, sans-serif; text-decoration: none; font-size: 32px; font-weight: bold; text-align: center; line-height: 38px"><font face="'Open sans', Arial, sans-serif">Keeping your "Allocation" and "Pricing" up to date on Marketplace.</font></td></tr></tbody></table><table class="m-span9" align="center" width="550" border="0" cellspacing="0" cellpadding="0" style="width: 550px"><tbody><tr><td height="20" style="height: 20px; line-height: 20px; font-size: 20px; mso-line-height-rule: exactly" colspan="1">&nbsp;</td></tr><tr><td></td></tr></tbody></table></td><td class="m-hide" width="20" style="width: 20px"></td></tr><tr><td height="30" style="height: 30px; line-height: 30px; font-size: 30px; mso-line-height-rule: exactly" colspan="3">&nbsp;</td></tr></tbody></table><table class="m-hide parent" align="center" width="610" border="0" cellspacing="0" cellpadding="0" style="width: 610px"><tbody><tr><td height="20" style="height: 20px; line-height: 20px; font-size: 20px; mso-line-height-rule: exactly" colspan="1">&nbsp;</td></tr></tbody></table></div><!-- $$$$$ Hero module ends --><!-- $$$$$ salutation starts --><div><table class="m-span10 tbl-610" bgcolor="#ffffff" align="left" width="610" border="0" cellspacing="0" cellpadding="0" style="width: 610px; background-color: #ffffff"><tr><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td align="left" style="font-family:'Open sans', Arial, sans-serif; text-decoration: none; font-size: 16px; color: #212121; font-weight:300; text-align:left"><font face="'Open sans', Arial, sans-serif">Hi there, </font></td><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td></tr><tr><td height="20" class="spacer-20-h" colspan="5" style="line-height: 20px; font-size: 20px; height: 20px">&nbsp;</td></tr></table></div><!-- $$$$$ salutation ends --><!-- $$$$$ text starts --><div><table class="m-span10 tbl-610" bgcolor="#ffffff" align="left" width="610" border="0" cellspacing="0" cellpadding="0" style="width: 610px; background-color: #ffffff"><tr><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td align="left" style="font-family:'Open sans', Arial, sans-serif; text-decoration: none; font-size: 16px; color: #212121; font-weight:300; text-align:left"><font face="'Open sans', Arial, sans-serif">As you know, when working with Marketplace, the "Allocation" and "Pricing" you upload into the dashboard is reflected on Rentalcars.com instantly. This allows a customer to book and prepay against the <strong>live</strong> data that you give us, <strong>trusting</strong> us (yourselves and Rentalcars.com) that when the booking is placed, the car will be provided at the price paid. By making vehicles available at the prices you set, you are <strong>guaranteeing</strong> to our customers that a vehicle will be available for the requested time and date. </font></td><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td></tr><tr><td height="30" class="spacer-30-h" colspan="5" style="line-height: 30px; font-size: 30px; height: 30px">&nbsp;</td></tr></table></div><!-- $$$$$ text ends --><!-- $$$$$ text starts --><div><table class="m-span10 tbl-610" bgcolor="#ffffff" align="left" width="610" border="0" cellspacing="0" cellpadding="0" style="width: 610px; background-color: #ffffff"><tr><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td align="left" style="font-family:'Open sans', Arial, sans-serif; text-decoration: none; font-size: 16px; color: #212121; font-weight:300; text-align:left"><font face="'Open sans', Arial, sans-serif">Having a reservation cancelled after it has been made due to no availability breaches the terms and conditions agreed upon at the time of registering with Marketplace.  We understand that exceptional circumstances can happen – please talk to us as soon as possible if this happens.  </font></td><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td></tr><tr><td height="30" class="spacer-30-h" colspan="5" style="line-height: 30px; font-size: 30px; height: 30px">&nbsp;</td></tr></table></div><!-- $$$$$ text ends --><!-- $$$$$ text starts --><div><table class="m-span10 tbl-610" bgcolor="#ffffff" align="left" width="610" border="0" cellspacing="0" cellpadding="0" style="width: 610px; background-color: #ffffff"><tr><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td align="left" style="font-family:'Open sans', Arial, sans-serif; text-decoration: none; font-size: 16px; color: #212121; font-weight:300; text-align:left"><font face="'Open sans', Arial, sans-serif">However, to avoid issues that create a terrible experience for our customers, together we need you to make sure that your allocation is kept up to date in Marketplace. Failure to adhere with the terms and conditions of Marketplace could result in removal from sale on the Rentalcars.com website. </font></td><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td></tr><tr><td height="30" class="spacer-30-h" colspan="5" style="line-height: 30px; font-size: 30px; height: 30px">&nbsp;</td></tr></table></div><!-- $$$$$ text ends --><!-- $$$$$ spacer row 20 starts --><div><table border="0" cellspacing="0" cellpadding="0" class="m-span10 tbl-100" style="width: 100%"><tr><td height="20" style="height: 20px; line-height: 20px; font-size: 20px; mso-line-height-rule: exactly" colspan="">&nbsp;</td></tr></table></div><!-- $$$$$ spacer row 20 ends --><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td width="20" style="width: 20px">&nbsp;</td><td><table border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" width="100%" class="btn" style="border-radius: 4px; width: 100%; background-color: #0e94f7"><tr><td class="spacer-50-w" width="50" style="width: 50px">&nbsp;</td><td align="center" class="btn-cell" style="padding: 0; border: 1px solid #0e94f7"><a href="https://marketplace.rentalcars.com/#/login<br />
<b>Notice</b>:  Undefined index: urchin in <b>/Users/starlingb/code/Marketplace/Email Translation Service/templates/shared/tableWARE/cta.php</b> on line <b>14</b><br />
&utm_content=btn" title="Check Allocation & Pricing now" target="_blank" class="btn-link" style="font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 4px; padding: 5px; border: 5px solid #0e94f7; display: inline-block; font-weight: bold; margin: 0">Check Allocation & Pricing now</a></td><td class="spacer-5-w" width="5" style="width: 5px">&nbsp;</td><td class="btn-icon"><img class="retinaReady" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/6324d44f422d1a23efa55d3a1df693d07697fb9b5a4e0c43cfaed392bacbb44516d3f1fae634e7cda39d862dd9315062d086871b244b14976e9853f50c045f52.png" width="15" style="max-width: 15px; display: block; width: 100%; font-family: sans-serif; border: 0px; color: #ffffff; font-size: 11px" border="0"></td><td class="spacer-50-w" width="50" style="width: 50px">&nbsp;</td></tr></table></td></tr></tbody></table></td><td width="20" style="width: 20px">&nbsp;</td></tr></tbody></table><!-- $$$$$ spacer row 40 starts --><div><table border="0" cellspacing="0" cellpadding="0" class="m-span10 tbl-100" style="width: 100%"><tr><td height="40" style="height: 40px; line-height: 40px; font-size: 40px; mso-line-height-rule: exactly" colspan="">&nbsp;</td></tr></table></div><!-- $$$$$ spacer row 40 ends --><!-- $$$$$ text starts --><div><table class="m-span10 tbl-610" bgcolor="#ffffff" align="left" width="610" border="0" cellspacing="0" cellpadding="0" style="width: 610px; background-color: #ffffff"><tr><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td align="left" style="font-family:'Open sans', Arial, sans-serif; text-decoration: none; font-size: 16px; color: #212121; font-weight:800; text-align:left"><font face="'Open sans', Arial, sans-serif">What about public holidays and "peak" seasons? </font></td><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td></tr><tr><td height="30" class="spacer-30-h" colspan="5" style="line-height: 30px; font-size: 30px; height: 30px">&nbsp;</td></tr></table></div><!-- $$$$$ text ends --><!-- $$$$$ text starts --><div><table class="m-span10 tbl-610" bgcolor="#ffffff" align="left" width="610" border="0" cellspacing="0" cellpadding="0" style="width: 610px; background-color: #ffffff"><tr><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td align="left" style="font-family:'Open sans', Arial, sans-serif; text-decoration: none; font-size: 16px; color: #212121; font-weight:300; text-align:left"><font face="'Open sans', Arial, sans-serif">In regard to public holidays and "peak" season, customers book in advance and fast. We strongly advise if you have not already provided the Marketplace Team with your holiday calendar, do so as soon as possible. </font></td><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td></tr><tr><td height="30" class="spacer-30-h" colspan="5" style="line-height: 30px; font-size: 30px; height: 30px">&nbsp;</td></tr></table></div><!-- $$$$$ text ends --><!-- $$$$$ text starts --><div><table class="m-span10 tbl-610" bgcolor="#ffffff" align="left" width="610" border="0" cellspacing="0" cellpadding="0" style="width: 610px; background-color: #ffffff"><tr><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td align="left" style="font-family:'Open sans', Arial, sans-serif; text-decoration: none; font-size: 16px; color: #212121; font-weight:300; text-align:left"><font face="'Open sans', Arial, sans-serif">We are fully committed to making Marketplace a means by through which we can grow together by satisfying more customers. </font></td><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td></tr><tr><td height="30" class="spacer-30-h" colspan="5" style="line-height: 30px; font-size: 30px; height: 30px">&nbsp;</td></tr></table></div><!-- $$$$$ text ends --><!-- $$$$$ text starts --><div><table class="m-span10 tbl-610" bgcolor="#ffffff" align="left" width="610" border="0" cellspacing="0" cellpadding="0" style="width: 610px; background-color: #ffffff"><tr><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td align="left" style="font-family:'Open sans', Arial, sans-serif; text-decoration: none; font-size: 16px; color: #212121; font-weight:300; text-align:left"><font face="'Open sans', Arial, sans-serif">To do that we need to trust that the inventory you have told us is for sale through Marketplace, really is available for sale. </font></td><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td></tr><tr><td height="30" class="spacer-30-h" colspan="5" style="line-height: 30px; font-size: 30px; height: 30px">&nbsp;</td></tr></table></div><!-- $$$$$ text ends --><!-- $$$$$ Sign Off Starts --><div><table align="left" border="0" cellspacing="0" cellpadding="0" class="m-span10 tbl-610" style="width: 610px"><tr><td height="60" class="spacer-60-h" colspan="5">&nbsp;</td></tr><tr><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="p-mp text-left" align="left" style="text-align: left">Thanks,</td><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td></tr><tr><td height="20" class="spacer-20-h" colspan="5" style="line-height: 20px; font-size: 20px; height: 20px">&nbsp;</td></tr><tr><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="p-mp text-left" align="left" style="text-align: left">The Marketplace Team</td><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td></tr><tr><td height="40" class="spacer-40-h" colspan="5" style="line-height: 40px; font-size: 40px; height: 40px">&nbsp;</td></tr></table></div><!-- $$$$$ Sign Off Ends --><!-- $$$$$ spacer row 20 starts --><div><table border="0" cellspacing="0" cellpadding="0" class="m-span10 tbl-100" style="width: 100%"><tr><td height="20" style="height: 20px; line-height: 20px; font-size: 20px; mso-line-height-rule: exactly" colspan="">&nbsp;</td></tr></table></div><!-- $$$$$ spacer row 20 ends --><!-- $$$$$ Footer starts--><table class="mp-footer m-span10 tbl-610" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 610px; background: #212121"><tr><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td><table class="m-span10 tbl-100" cellspacing="0" cellpadding="0" align="center" style="width: 100%"><tbody><tr><td height="20" class="spacer-20-h" colspan="1" style="line-height: 20px; font-size: 20px; height: 20px">&nbsp;</td></tr><tr><td class="mp-footer-break"><p class="mp-footer-paragraph" style="font-size: 12px; text-align: center; margin-bottom: 20px; color: #ffffff; font-family: 'Open Sans', Arial, Helvetica, sans-serif">Rentalcars.com, registered trademark of TravelJigsaw Limited, registered office at 100 New Bridge Street, London, EC4V 6JA, company number: 05179829. VAT number: GB855349007 ID: 502E5</p></td></tr><tr><td height="20" class="spacer-20-h" colspan="1" style="line-height: 20px; font-size: 20px; height: 20px">&nbsp;</td></tr></tbody></table></td><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td></tr><tr><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td><table class="m-span10 tbl-100" cellspacing="0" cellpadding="0" align="center" style="width: 100%"><tbody><tr><td class="m-padding p-mp text-center text-small" align="center" style="text-align: center; font-family: Verdana, Arial, sans-serif; font-size: 11px">Can't view this email? <a href="[Weblink]"><span class="text-link" style="text-decoration: underline; color: #000000">View in browser</span></a></td></tr></tbody></table></td><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td></tr></table><!-- $$$$$ Footer ends--></td></tr></tbody></table></td></tr></tbody></table></body></html><!-- $$$$$ Container ends-->