<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size: 16px; font-family: 'Open sans', Arial, Helvetica sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%"><head><title>Can we help?</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="x-apple-disable-message-reformatting"><meta name="author" content="Brent Starling"><!--[if gte mso 9]><!--><!--<![endif]--><style>/*Embed SCSS Styles*/
/*gmail reset*/
u + .body a {
  color: inherit;
  text-decoration: none;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit; }

/* Android 4.4 margin */
div[style*="margin: 16px 0"] {
  margin: 0 auto !important;
  font-size: 100% !important; }

/*Reset Styles*/
body {
  width: 100% !important;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
  padding: 0; }

/*Reset iOS links*/
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important; }

/*Samsung Full width issue*/
#MessageViewBody,
#MessageWebViewDiv {
  min-width: 100vw;
  margin: 0 !important;
  zoom: 1 !important; }

/*Samsung Mail Turning dates into blue links*/
#MessageViewBody a {
  color: inherit;
  text-decoration: none;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit; }

/* Don't know what this does but scared to remove :) */
#outlook a {
  padding: 0; }

/*SFR grey padding issue*/
th a,
th a:link,
th a:visited {
  color: inherit;
  padding-right: 0; }

/*SFR and other clients left align whole email fix*/
.parent {
  margin: 0 auto; }

table td {
  mso-table-lspace: 0;
  mso-table-rspace: 0; }

@media only screen and (max-width: 420px) {
  /*Gmail width issue - body must have class="body" */
  u + .body {
    min-width: 100vw; }
  .curve-down-new {
    border-bottom-left-radius: 65% 15%;
    border-bottom-right-radius: 65% 15%; }
  /*Show Fall backs*/
  .fallback-hamburger {
    display: block !important; }
  .fallback-video {
    display: block !important; }
  .fallback-interactive {
    display: block !important; }
  .m-width-auto {
    width: 100% !important; }
  /*fonts*/
  .m-center {
    text-align: center !important;
    margin: 0 auto;
    float: none !important; }
  .m-left {
    text-align: left !important; }
  .m-right {
    text-align: right !important; }
  .m-font-12 {
    font-size: 12px !important;
    line-height: 18px !important; }
  .m-font-14 {
    font-size: 14px !important;
    line-height: 20px !important; }
  .m-font-16 {
    font-size: 16px !important;
    line-height: 22px !important; }
  .m-font-18 {
    font-size: 18px !important;
    line-height: 24px !important; }
  .m-font-20 {
    font-size: 20px !important;
    line-height: 28px !important; }
  .m-font-22 {
    font-size: 22px !important;
    line-height: 30px !important; }
  .m-font-24 {
    font-size: 24px !important;
    line-height: 32px !important; }
  .m-font-26 {
    font-size: 26px !important;
    line-height: 34px !important; }
  .m-font-28 {
    font-size: 28px !important;
    line-height: 36px !important; }
  .m-font-30 {
    font-size: 30px !important;
    line-height: 48px !important; }
  .m-font-32 {
    font-size: 32px !important;
    line-height: 42px !important; }
  .m-weight-normal {
    font-weight: normal !important; }
  .m-weight-bold {
    font-weight: bold !important; }
  /*grid*/
  .m-span10 {
    width: 100% !important;
    min-width: 100% !important; }
  .m-span9 {
    width: 90% !important; }
  .m-span8 {
    width: 80% !important; }
  .m-span7 {
    width: 70% !important; }
  .m-span6 {
    width: 60% !important; }
  .m-span5 {
    width: 50% !important; }
  .m-border-none {
    border: none !important; }
  .m-height-5 {
    height: 5px !important;
    line-height: 5px !important;
    font-size: 5px !important; }
  .m-width-10 {
    width: 10px !important; }
  .m-height-10 {
    height: 10px !important;
    line-height: 10px !important;
    font-size: 10px !important; }
  .m-height-15 {
    height: 15px !important;
    line-height: 15px !important;
    font-size: 15px !important; }
  .m-height-20 {
    height: 20px !important;
    line-height: 20px !important;
    font-size: 20px !important; }
  .m-height-25 {
    height: 25px !important;
    line-height: 25px !important;
    font-size: 25px !important; }
  .m-height-30 {
    height: 30px !important;
    line-height: 30px !important;
    font-size: 30px !important; }
  .m-height-35 {
    height: 35px !important;
    line-height: 35px !important;
    font-size: 35px !important; }
  .m-height-40 {
    height: 40px !important;
    line-height: 40px !important;
    font-size: 40px !important; }
  .m-height-auto {
    height: auto !important; }
  /*Floats*/
  .m-float-l {
    float: left !important; }
  .m-float-r {
    float: right !important; }
  .m-float-clr {
    clear: both !important; }
  /*Stacking*/
  .m-block {
    display: block !important;
    width: 100% !important; }
  .m-block-padding {
    display: block !important;
    width: 90% !important;
    padding-left: 5% !important;
    padding-right: 5% !important; }
  .sub {
    display: table-footer-group !important;
    width: 100%; }
  .main {
    display: table-header-group !important;
    width: 100%; }
  .m-bg-color-blue {
    background-color: #0871C4 !important; }
  /*Padding and Margin*/
  .m-padding {
    padding-left: 5% !important;
    padding-right: 5% !important; }
  .m-margin-top {
    margin-top: 20px !important; }
  .m-margin-bottom {
    margin-bottom: 20px !important; }
  /*Hide and show*/
  .m-hide {
    display: none !important; }
  .m-show {
    display: block !important;
    visibility: visible !important;
    overflow: visible !important;
    max-height: inherit !important; }
  /*Backgrounds*/
  .m-background {
    background-position: center top !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    height: auto !important; }
  .m-background-height-200 {
    height: 200px !important;
    line-height: 200px !important;
    font-size: 200px !important; }
  .m-background-height-300 {
    height: 300px !important;
    line-height: 300px !important;
    font-size: 300px !important; } }</style><!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]--></head><body class="body" style="font-size: 16px; font-family: 'Open sans', Arial, Helvetica sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ccc; width: 100%; margin: 0; padding: 0"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="tbl-100" style="width: 100%"><tbody><tr><td align="center"><!-- ////// HEADER ENDS --><div class="previewText" style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden">Can we help?</div><div class="weblinkText" style="font-size: 12px; color: #212121"><table align="center" border="0" cellspacing="0" cellpadding="0" class="m-span10 tbl-610" style="width: 610px"><tr><td height="20" class="spacer-20-h" style="line-height: 20px; font-size: 20px; height: 20px">&nbsp;</td></tr><tr><td class="m-padding p-mp text-center" align="center" style="text-align: center">Having trouble with this email? [Weblink]</td></tr><tr><td height="20" class="spacer-20-h" style="line-height: 20px; font-size: 20px; height: 20px">&nbsp;</td></tr></table></div><!-- ////// CONTENT STARTS -->	<!-- $$$$$ Container starts--><table class="m-span10 tbl-610 mp-container" cellspacing="0" cellpadding="0" align="center" width="610" style="width: 610px; margin: 0 auto; background: #ffffff; overflow: hidden"><tbody><tr><td align="center"><!-- $$$$$ Logo module starts --><div><table width="610" class="tbl-610 m-span10 mp-header" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 610px"><tr><td height="10" class="spacer-20-h" colspan="3" style="line-height: 20px; font-size: 20px; height: 20px">&nbsp;</td></tr><tr><td width="20" class="spacer-20-w" colspan="1" style="width: 20px">&nbsp;</td><td><a title="Marketplace by Rentalcars.com" target="_blank" href="https://marketplace.rentalcars.com/#/login?utm_source=newsletter&utm_medium=email&utm_campaign=liveplus5_email&utm_content=header"><img class="retinaReady" alt="Marketplace by Rentalcars.com" src="https://marketing-image-production.s3.amazonaws.com/uploads/e50393ab2b1b62bbf2f786ba2b270a50c6daeb5c7d550be9f101974258319cf6f6e60210ae5adef3f848401608b5f099ffe9b554f6bd6a11f57644607554102d.png" width="180" style="display: block; color: #fff; border: 0" border="0"></a></td><td width="20" class="spacer-20-w" colspan="1" style="width: 20px">&nbsp;</td></tr><tr><td height="10" class="spacer-20-h" colspan="3" style="line-height: 20px; font-size: 20px; height: 20px">&nbsp;</td></tr></table></div><!-- $$$$$ Logo module ends --><!-- $$$$$ Hero module starts --><div><table class="m-span10 parent m-margin-bottom" bgcolor="#006092" align="center" width="610" border="0" cellspacing="0" cellpadding="0" style="width: 610px; background-color: #006092; box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10), 0 2px 6px 0 rgba(0,0,0,0.12)"><tbody><tr><td height="40" style="height: 40px; line-height: 40px; font-size: 40px; mso-line-height-rule: exactly" colspan="3">&nbsp;</td></tr><tr><td class="m-hide" width="30" style="width: 30px"></td><td align="center"><table class="m-span10 m-padding" align="center" width="550" border="0" cellspacing="0" cellpadding="0" style="width: 550px"><tbody><tr><td valign="top" class="m-font-30" align="center" style="font-family:'Open sans', Arial, sans-serif; text-decoration: none; font-size: 32px; color: #FFFFFF; font-weight:bold; text-align:center; line-height: 38px"><font face="'Open sans', Arial, sans-serif">Getting paid for Marketplace bookings is simple.</font></td></tr></tbody></table><table class="m-span9" align="center" width="550" border="0" cellspacing="0" cellpadding="0" style="width: 550px"><tbody><tr><td height="20" style="height: 20px; line-height: 20px; font-size: 20px; mso-line-height-rule: exactly" colspan="1">&nbsp;</td></tr><tr><td class="m-font-20" align="center" style="font-family:'Open sans', Arial, sans-serif; text-decoration: none; font-size: 24px; color: #FFFFFF; font-weight:300; text-align:center"><font face="'Open sans', Arial, sans-serif">Here's how it works </font></td></tr><tr><td height="20" style="height: 20px; line-height: 20px; font-size: 20px; mso-line-height-rule: exactly" colspan="1">&nbsp;</td></tr><tr><td></td></tr></tbody></table></td><td class="m-hide" width="20" style="width: 20px"></td></tr><tr><td height="30" style="height: 30px; line-height: 30px; font-size: 30px; mso-line-height-rule: exactly" colspan="3">&nbsp;</td></tr></tbody></table><table class="m-hide parent" align="center" width="610" border="0" cellspacing="0" cellpadding="0" style="width: 610px"><tbody><tr><td height="20" style="height: 20px; line-height: 20px; font-size: 20px; mso-line-height-rule: exactly" colspan="1">&nbsp;</td></tr></tbody></table></div><!-- $$$$$ Hero module ends --><!-- $$$$$ spacer row 20 starts --><div><table border="0" cellspacing="0" cellpadding="0" class="m-span10 tbl-100" style="width: 100%"><tr><td height="20" style="height: 20px; line-height: 20px; font-size: 20px; mso-line-height-rule: exactly" colspan="">&nbsp;</td></tr></table></div><!-- $$$$$ spacer row 20 ends --><!-- $$$$$ text starts --><div><table class="m-span10 tbl-610" bgcolor="#ffffff" align="left" width="610" border="0" cellspacing="0" cellpadding="0" style="width: 610px; background-color: #ffffff"><tr><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td align="left" style="font-family:'Open sans', Arial, sans-serif; text-decoration: none; font-size: 16px; color: #212121; font-weight:300; text-align:left"><font face="'Open sans', Arial, sans-serif">Now you're live you may be wondering how the payment process works. </font></td><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td></tr><tr><td height="30" class="spacer-30-h" colspan="5" style="line-height: 30px; font-size: 30px; height: 30px">&nbsp;</td></tr></table></div><!-- $$$$$ text ends --><!-- $$$$$ text starts --><div><table class="m-span10 tbl-610" bgcolor="#ffffff" align="left" width="610" border="0" cellspacing="0" cellpadding="0" style="width: 610px; background-color: #ffffff"><tr><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td align="left" style="font-family:'Open sans', Arial, sans-serif; text-decoration: none; font-size: 16px; color: #212121; font-weight:300; text-align:left"><font face="'Open sans', Arial, sans-serif">The good news is that's very straightforward. We take care of all the paperwork for you so all you need to do is raise a request for payment and then take it from a <strong>Virtual Credit Card (VCC)</strong>.  </font></td><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td></tr><tr><td height="30" class="spacer-30-h" colspan="5" style="line-height: 30px; font-size: 30px; height: 30px">&nbsp;</td></tr></table></div><!-- $$$$$ text ends --><!-- $$$$$ text starts --><div><table class="m-span10 tbl-610" bgcolor="#ffffff" align="left" width="610" border="0" cellspacing="0" cellpadding="0" style="width: 610px; background-color: #ffffff"><tr><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td align="left" style="font-family:'Open sans', Arial, sans-serif; text-decoration: none; font-size: 16px; color: #212121; font-weight:300; text-align:left"><font face="'Open sans', Arial, sans-serif">Here's how it works: </font></td><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td></tr><tr><td height="30" class="spacer-30-h" colspan="5" style="line-height: 30px; font-size: 30px; height: 30px">&nbsp;</td></tr></table></div><!-- $$$$$ text ends --><!-- $$$$$ ol list starts --><div><table class="m-span10 tbl-610" bgcolor="#ffffff" align="left" width="610" border="0" cellspacing="0" cellpadding="0" style="width: 610px; background-color: #ffffff"><tr><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td align="left" style="font-family:'Open sans', Arial, sans-serif; text-decoration: none; font-size: 16px; color: #212121; font-weight:300; text-align:left"><ul style="margin:0 2em 1em; padding:0"><!-- $$$$$ list element starts --><li style="margin:0 0 1em; list-style:disc inside; mso-special-format:bullet"><font face="'Open sans', Arial, sans-serif">Rentalcars.com customers <strong>pay us</strong> for the full price of the rental (including Extras ordered at time of booking).</font></li><!-- $$$$$ list element ends --><!-- $$$$$ list element starts --><li style="margin:0 0 1em; list-style:disc inside; mso-special-format:bullet"><font face="'Open sans', Arial, sans-serif">After the customer returns the car to you, we wait 7 days to give the customer a chance to provide <strong>feedback on their experience</strong>.</font></li><!-- $$$$$ list element ends --><!-- $$$$$ list element starts --><li style="margin:0 0 1em; list-style:disc inside; mso-special-format:bullet"><font face="'Open sans', Arial, sans-serif">Unless there has been a serious problem for the customer (very seldom the case), Marketplace makes the booking eligible for you to request payment.</font></li><!-- $$$$$ list element ends --><!-- $$$$$ list element starts --><li style="margin:0 0 1em; list-style:disc inside; mso-special-format:bullet"><font face="'Open sans', Arial, sans-serif">Within Marketplace you can make a <strong>Request for Payment (RFP)</strong> either for a single booking or, more conveniently, for multiple bookings.  Your RFP is like an invoice, it contains details for each booking such as the amount paid by the customer (the <strong>sale price</strong>), the amount of <strong>your tax</strong> included in the sale price and the amount of <strong>commission</strong> payable.  We charge commission on Sales Price - Your Local Tax. Your RFP is for the Sales Price minus our Commission (or Commission+VAT, if you are in UK).</font></li><!-- $$$$$ list element ends --><!-- $$$$$ list element starts --><li style="margin:0 0 1em; list-style:disc inside; mso-special-format:bullet"><font face="'Open sans', Arial, sans-serif">Once you raise an RFP within Marketplace it takes 1-2 days to process payment.</font></li><!-- $$$$$ list element ends --><!-- $$$$$ list element starts --><li style="margin:0 0 1em; list-style:disc inside; mso-special-format:bullet"><font face="'Open sans', Arial, sans-serif">Once payment is ready for you to collect you will receive the following:</font><ul style="margin:1em 0; padding:0"><li style="margin:0 0 1em 1em; list-style:circle inside; mso-special-format:bullet"><font face="'Open sans', Arial, sans-serif">An email letting you know <strong>Payment is ready</strong>. </font></li><li style="margin:0 0 1em 1em; list-style:circle inside; mso-special-format:bullet"><font face="'Open sans', Arial, sans-serif">Plus, within Marketplace Payments you will find a <strong>Commission Invoice</strong> from us (accounting for the commission related to your RFP) and a <strong>Remittance Advice</strong> from us to you (showing the amount we have allocated to the VCC).</font></li></ul></li><!-- $$$$$ list element ends --><!-- $$$$$ list element starts --><li style="margin:0 0 1em; list-style:disc inside; mso-special-format:bullet"><font face="'Open sans', Arial, sans-serif">Within Marketplace Payments you will also find the <strong>VCC details</strong> you need for each RFP you raise.</font></li><!-- $$$$$ list element ends --><!-- $$$$$ list element starts --><li style="margin:0 0 1em; list-style:disc inside; mso-special-format:bullet"><font face="'Open sans', Arial, sans-serif"><strong>To process a VCC</strong>, simply take a note of the 16-digit Credit Card Number, the expiry date and CVV code and enter these into whatever machine you use to take credit card payments at your rental location. These 'machines' are known by different names in different companies and territories - PDQ, Chip & Pin, EMV, EPOS are examples.</font></li><!-- $$$$$ list element ends --><!-- $$$$$ list element starts --><li style="margin:0 0 1em; list-style:disc inside; mso-special-format:bullet"><font face="'Open sans', Arial, sans-serif">Enter the amount from the RFP with VCC details. <strong>The transfer from VCC to your merchant account will take place in exactly the same way (and with exactly the same costs) as they would if you were processing any other credit card</strong> at your rental location.</font></li><!-- $$$$$ list element ends --></ul></td><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td></tr><tr><td height="30" class="spacer-30-h" colspan="5" style="line-height: 30px; font-size: 30px; height: 30px">&nbsp;</td></tr></table></div><!-- $$$$$ ol list ends --><!-- $$$$$ text starts --><div><table class="m-span10 tbl-610" bgcolor="#ffffff" align="left" width="610" border="0" cellspacing="0" cellpadding="0" style="width: 610px; background-color: #ffffff"><tr><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td align="left" style="font-family:'Open sans', Arial, sans-serif; text-decoration: none; font-size: 16px; color: #212121; font-weight:300; text-align:left"><font face="'Open sans', Arial, sans-serif">We made it simple so you'll soon get the hang of it - and that's good for everyone because it means you're enjoying a boost in bookings and our customers are loving your service. </font></td><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td></tr><tr><td height="30" class="spacer-30-h" colspan="5" style="line-height: 30px; font-size: 30px; height: 30px">&nbsp;</td></tr></table></div><!-- $$$$$ text ends --><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td width="20" style="width: 20px">&nbsp;</td><td><table border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" width="100%" class="btn" style="border-radius: 4px; width: 100%; background-color: #0e94f7"><tr><td class="spacer-50-w" width="50" style="width: 50px">&nbsp;</td><td align="center" class="btn-cell" style="padding: 0; border: 1px solid #0e94f7"><a href="https://secure.rentalcars.com/marketplace/en/help/commission-and-payments/how-does-the-payment-process-work?utm_source=newsletter&utm_medium=email&utm_campaign=liveplus5_email&utm_content=btn" title="Find out more information" target="_blank" class="btn-link" style="font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 4px; padding: 5px; border: 5px solid #0e94f7; display: inline-block; font-weight: bold; margin: 0">Find out more</a></td><td class="spacer-5-w" width="5" style="width: 5px">&nbsp;</td><td class="btn-icon"><img class="retinaReady" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/6324d44f422d1a23efa55d3a1df693d07697fb9b5a4e0c43cfaed392bacbb44516d3f1fae634e7cda39d862dd9315062d086871b244b14976e9853f50c045f52.png" width="15" style="max-width: 15px; display: block; width: 100%; font-family: sans-serif; border: 0px; color: #ffffff; font-size: 11px" border="0"></td><td class="spacer-50-w" width="50" style="width: 50px">&nbsp;</td></tr></table></td></tr></tbody></table></td><td width="20" style="width: 20px">&nbsp;</td></tr></tbody></table><!-- $$$$$ Sign Off Starts --><div><table align="left" border="0" cellspacing="0" cellpadding="0" class="m-span10 tbl-610" style="width: 610px"><tr><td height="60" class="spacer-60-h" colspan="5">&nbsp;</td></tr><tr><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="p-mp text-left" align="left" style="text-align: left">Thanks,</td><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td></tr><tr><td height="20" class="spacer-20-h" colspan="5" style="line-height: 20px; font-size: 20px; height: 20px">&nbsp;</td></tr><tr><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="p-mp text-left" align="left" style="text-align: left">The Marketplace Team</td><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td></tr><tr><td height="40" class="spacer-40-h" colspan="5" style="line-height: 40px; font-size: 40px; height: 40px">&nbsp;</td></tr></table></div><!-- $$$$$ Sign Off Ends --><!-- $$$$$ spacer row 20 starts --><div><table border="0" cellspacing="0" cellpadding="0" class="m-span10 tbl-100" style="width: 100%"><tr><td height="20" style="height: 20px; line-height: 20px; font-size: 20px; mso-line-height-rule: exactly" colspan="">&nbsp;</td></tr></table></div><!-- $$$$$ spacer row 20 ends --><!-- $$$$$ Footer starts--><table class="mp-footer m-span10 tbl-610" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 610px; background: #212121"><tr><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td><table class="m-span10 tbl-100" cellspacing="0" cellpadding="0" align="center" style="width: 100%"><tbody><tr><td height="20" class="spacer-20-h" colspan="1" style="line-height: 20px; font-size: 20px; height: 20px">&nbsp;</td></tr><tr><td class="mp-footer-break"><p class="mp-footer-paragraph" style="font-size: 12px; text-align: center; margin-bottom: 20px; color: #ffffff; font-family: 'Open Sans', Arial, Helvetica, sans-serif">Rentalcars.com, registered trademark of TravelJigsaw Limited, registered office at 100 New Bridge Street, London, EC4V 6JA, company number: 05179829. VAT number: GB855349007 ID: 502E5</p></td></tr><tr><td height="20" class="spacer-20-h" colspan="1" style="line-height: 20px; font-size: 20px; height: 20px">&nbsp;</td></tr></tbody></table></td><td class="spacer-20-w" width="20" style="width: 20px">&nbsp;</td><td class="m-hide spacer-20-w" width="20" style="width: 20px">&nbsp;</td></tr></table><!-- $$$$$ Footer ends--></td></tr></tbody></table></td></tr></tbody></table></body></html><!-- $$$$$ Container ends-->